<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>c4d83c4a-2070-43b7-a91d-874bad35c913</groupId>
	<artifactId>demo</artifactId>
	<version>1.2.2</version>
	<packaging>mule-application</packaging>

	<name>demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.maven.plugin.version>4.1.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<logLevel>DEBUG</logLevel>
					<deploymentTimeout>900000</deploymentTimeout>
					<connectedAppClientId>${client.id}</connectedAppClientId>
					<connectedAppClientSecret>${client.secret}</connectedAppClientSecret>
					<connectedAppGrantType>client_credentials</connectedAppGrantType>
					<organization>${project.groupId}</organization>
					<environment>Sandbox</environment>
					<cloudHub2Deployment>
						<applicationName>${project.artifactId}</applicationName>
						<runtimeVersion>4.4.0</runtimeVersion>
						<region>us-east-1</region>
						<replicas>1</replicas>
						<workers>
							<type>MICRO</type>
							<amount>1</amount>
						</workers>
						<objectStoreV2>true</objectStoreV2>
						<deploymentSettings>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
						</deploymentSettings>
					</cloudHub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Repository</id>
			<name>Private Exchange repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>